<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alura</groupId>
  <artifactId>control-de-stock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Control de Stock</name>
  <description>Proyecto para trabajar con bases de datos con JDBC</description>
  <properties>
  <java.version>20</java.version>
  </properties>
  <dependencies>
  	
  	<dependency>
  		<groupId>mysql</groupId><!-- es el drive que necesitamos para conectar mysql con java-->
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.33</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.mchange</groupId>   <!-- nos va a dar la posibilidad de configurar un pool de conexiones-->
  		<artifactId>c3p0</artifactId>
  		<version>0.9.5.5</version>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>com.mchange</groupId> <!-- nos va a dar la posibilidad de agregar mas detalles del datasource en la consola-->
  		<artifactId>mchange-commons-java</artifactId>
  		<version>0.2.20</version>
  	</dependency>
  	
  	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-continuum-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  				<optimize>true</optimize>
  			</configuration>
  		</plugin>
  	</plugins>
  
  </build>
  
</project>