# ONEJava_y_JDBC_Trabajando_con_una_Base_De_Datos

control-de-stock/: pom.xml
control-de-stock/src/main/java/com/alura/jdbc/DAO/: CategoriaDAO.java  ProductoDAO.java
control-de-stock/src/main/java/com/alura/jdbc/controller/: CategoriaController.java  ProductoController.java
control-de-stock/src/main/java/com/alura/jdbc/factory/: ConnectionFactory.java
control-de-stock/src/main/java/com/alura/jdbc/pruebas/: PruebaConexion.java  PruebaDelete.java  PruebaPoolDeConexiones.java
